name: Build the Patch
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache Lucksystem
        uses: actions/cache@v3
        with:
          path: LuckSystem_linux
          key: ${{ runner.os }}-lucksystem-${{ hashFiles('lbee-repack.sh') }}
          restore-keys: |
            ${{ runner.os }}-lucksystem-

      - name: Download Lucksystem
        run: |
          curl -L https://github.com/wetor/LuckSystem/releases/download/v2.3.2/LuckSystem_linux_x86_64.zip --remote-name
          unzip -j LuckSystem_linux_x86_64.zip LuckSystem_linux 

      - name: Cache game files
        uses: actions/cache@v3
        with:
          path: litbus
          key: ${{ runner.os }}-litbus-${{ hashFiles('litbus.zip') }}
          restore-keys: |
            ${{ runner.os }}-litbus-

      - name: Download game files
        run: |
          curl "${{ secrets.GAME_DL }}" --output litbus.zip
          unzip litbus.zip -d litbus

      - name: Run the script
        run: |
          ./lbee-repack.sh -l LuckSystem_linux -o lbee-uncensored litbus
          ./lbee-repack.sh -l LuckSystem_linux -o lbee-censored -c litbus

      - name: Zip the output
        run: |
          zip -r lbee-uncensored.zip lbee-uncensored
          zip -r lbee-censored.zip lbee-censored


      - name: Save the uncensored output
        uses: actions/upload-artifact@v4
        with:
          name: uncensored
          path: lbee-uncensored.zip

      - name: Save the censored output
        uses: actions/upload-artifact@v4
        with:
          name: censored
          path: lbee-censored.zip
