name: Build the Patch
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download LuckSystem
        run: |
          curl -L https://github.com/wetor/LuckSystem/releases/download/v2.3.2/LuckSystem_linux_x86_64.zip --remote-name
          unzip -j LuckSystem_linux_x86_64.zip LuckSystem_linux
          rm LuckSystem_linux_x86_64.zip

      - name: Download game files
        run: |
          curl "${{ secrets.GAME_DL }}" --output litbus.zip
          unzip litbus.zip -d litbus
          rm litbus.zip

      - name: Run the script
        run: |
          ./lbee-repack.sh -l LuckSystem_linux -o lbee-uncensored litbus
          ./lbee-repack.sh -l LuckSystem_linux -o lbee-censored -c litbus
          rm -r litbus

      - name: Save the uncensored output
        uses: actions/upload-artifact@v4
        with:
          name: uncensored
          path: lbee-uncensored

      - name: Save the censored output
        uses: actions/upload-artifact@v4
        with:
          name: censored
          path: lbee-censored
